Mirrors/Settings.xaml

<Window x:Class="MuOnline_Launcher_WPF.Mirrors.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuOnline_Launcher_WPF.Mirrors"
        mc:Ignorable="d"
        Title="Settings" Height="501" Width="300" WindowStartupLocation="CenterScreen" Visibility="Visible" AllowsTransparency="True" WindowStyle="None" MouseMove="Window_MouseMove" SizeToContent="WidthAndHeight">

    <Window.Background>
        <ImageBrush ImageSource="../images/menu.png"/>
    </Window.Background>
    <Grid Cursor="Arrow" Width="300" Height="501">
        <Button Background="Transparent" BorderBrush="Beige" Click="Button_Exit" Width="25" Height="25" Margin="252,64,23,412">
            <StackPanel>
                <Image Source="../images/close.png" RenderTransformOrigin="1.269,1.562" Width="21" Height="21" Cursor="Arrow" AutomationProperties.Name="ButtonExit" Stretch="UniformToFill" />
            </StackPanel>
        </Button>
        <GroupBox Header="Settings" HorizontalAlignment="Left" Height="295" Margin="33,87,0,0" VerticalAlignment="Top" Width="235" Foreground="#FFE8AB41" BorderBrush="#FFE8AB41">
            <StackPanel>
                <CheckBox Content="Window Mode" HorizontalAlignment="Left" Foreground="White" Name="settingsWindowMode" IsChecked="{Binding ElementName=WindowMode, Path= settingsWindowMode }"/>
            </StackPanel>
        </GroupBox>
        <Button Width="160" Height="49"  Background="Transparent" BorderBrush="Beige" Margin="70,392,70,60" Click="Button_Save">
            <StackPanel>
                <Image Source="../images/save.png" RenderTransformOrigin="1.269,1.562"  Cursor="Arrow"  Stretch="Fill"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
