MainWindow.xaml

<Window x:Class="MuOnline_Launcher_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuOnline_Launcher_WPF"
        mc:Ignorable="d"
        Title="Laucher" Height="600" Width="800" WindowStartupLocation="CenterScreen" Cursor="Arrow"  Visibility="Visible" WindowStyle="None" AllowsTransparency="True" MouseMove="Windows_MouseMove">

    <Window.Background>
        <ImageBrush ImageSource="images/launcher_background.png" />
    </Window.Background>
    <Grid Margin="8,2,-8,-2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Background="Transparent" BorderBrush="Beige" Click="Button_Exit" Width="25" Height="25" Grid.Row="0"  Grid.Column="1" Margin="249,157,26,298">
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Image Source="images/close.png" RenderTransformOrigin="1.269,1.562" Width="21" Height="21" Cursor="Arrow" Stretch="Fill" AutomationProperties.Name="ButtonExit" />
            </StackPanel>
        </Button>

        <Button Width="160" Height="49"  Background="Transparent" BorderBrush="Beige" Grid.Row="1" Margin="8,19,132,52" Grid.Column="1" >
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Image Source="images/play.png" RenderTransformOrigin="1.269,1.562"  Cursor="Arrow"  Stretch="Fill"/>
            </StackPanel>
        </Button>

        <Button Width="54" Height="49"  Background="Transparent" BorderBrush="Beige" Click="Button_Settings" Grid.Row="1" Grid.Column="1" Margin="193,19,53,52">
            <StackPanel>
                <Image Source="images/options.png" Stretch="fill"/>
            </StackPanel>
        </Button>
        <TabControl Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="310" Margin="10,166,0,0" VerticalAlignment="Top" Width="254" Opacity="0.8" OpacityMask="Black">
            <TabItem Header="Media">
                <Grid Background="black" Margin="0,2,0,-2">
                    <Image Source="votebanner.jpg" Margin="2px" VerticalAlignment="Top" Width="150px"/>

                    <Image Source="webshop.jpg" Margin="49,74,49,146" VerticalAlignment="Center" Width="150px"/>

                    <Image Source="left_main_snsImg100408.jpg" Margin="49,0,49,58" VerticalAlignment="Bottom" Width="150px"/>

                </Grid>
            </TabItem>
            <TabItem Header="Characters">
                <Grid Background="black" Margin="0,2,0,-2">
                    <DataGrid HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="240" Background="Beige" SelectionChanged="DataGrid_SelectionChanged" Name="CharacterRanking"  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"  />
                </Grid>
            </TabItem>
            <TabItem Header="Guilds">
                <Grid Background="black">
                    <DataGrid HorizontalAlignment="Center" Height="250" VerticalAlignment="Center" Width="240" Background="Beige" SelectionChanged="DataGrid_SelectionChanged" Name="GuildRanking"  AutoGenerateColumns="True" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border Margin="11,185,29,8" BorderBrush="Beige" BorderThickness="2"/>
        <Image Height="282" Margin="15,188,33,0" VerticalAlignment="Top" Width="452" Source="MU-Legend-game-wallpaper-9-1024x533.jpg" Stretch="Fill" Grid.Column="0" Grid.Row="0" Opacity="0.8"/>

    </Grid>
</Window>
